In [9]:
import psycopg2

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [16, 8]

from pprint import pprint

try:
  con
except NameError:
  con = psycopg2.connect(user="postgres", dbname="experiments", password="coap")
  con.set_session(readonly=True, autocommit=False)

In [10]:
exp_data_sql = """
SELECT 
	ex.exp_id,
  ex.attacker_rate,
  ex.proxy_connections,
	COUNT(e.message_marker)
FROM 
	experiment ex
  JOIN deployed_node d ON d.exp_id = ex.exp_id
  JOIN event e ON e.observer_id = d.dnid
GROUP BY
	ex.exp_id
ORDER BY
  ex.attacker_rate,
  ex.proxy_connections
;
"""
lay_of_the_land = pd.read_sql_query(exp_data_sql, con)
con.commit()
lay_of_the_land

,exp_id,attacker_rate,proxy_connections,count
0,poster_1attacker100mbps_1client_10vs100conns,100mbps,10,1211492
1,back_to_reality,100mbps,100,1088472

In [14]:
experiments = [
    "'back_to_reality'",
]

In [16]:
client_message_send_sql = """
SELECT 
	d.exp_id,
  ex.proxy_connections,
  ex.attacker_rate,
	COUNT({} e.message_marker) AS client_messages
FROM
	deployed_node d
  JOIN experiment ex ON ex.exp_id = d.exp_id
	JOIN event e ON d.dnid = e.observer_id
	JOIN node n ON n.node_id = d.node_id
	JOIN message m ON m.message_id = e.message_id
WHERE
	d.exp_id IN ({})
	AND n.node_name LIKE 'client%'
	AND m.{} = n.node_id
GROUP BY
	d.exp_id,
  ex.proxy_connections,
  ex.attacker_rate
;
"""

recv_sql = client_message_send_sql.format('', ",".join(experiments), 'dst_id')
df = pd.read_sql_query(recv_sql, con)
con.commit()

df = lay_of_the_land.merge(df, how='outer')
df.fillna(0, inplace=True)

df["attacker_rate"] = df["attacker_rate"].astype(str).str.rstrip("mbps").astype(int)
df.rename(columns={"attacker_rate": "attacker_rate_mbps"}, inplace=True)

df

,exp_id,attacker_rate_mbps,proxy_connections,count,client_messages
0,poster_1attacker100mbps_1client_10vs100conns,100,10,1211492,0.0
1,back_to_reality,100,100,1088472,2120.0

In [ ]:
SELECT 
	e.observe_timestamp AS timestamp,
	m.src_id AS src
FROM
	deployed_node d
	JOIN event e ON e.observer_id = d.dnid
	JOIN message m ON m.message_id = e.message_id
WHERE
	d.exp_id IN ('back_to_reality')
	AND
	m.src_id = 15 OR m.dst_id = 15
	
;